apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.name }}-{{ .Chart.name }}-config
data:
  guestbook-name: {{ .Values.config.guestbook_name }}
  backend-uri: {{ .Values.config.backend_uri }}
